<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Main Page</title>
</head>
<body>
    <div class="nav-bar">
        <ul class="first-menu">
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">FAQs</a></li>
        </ul>
        <ul class="buttons">
            <li>
                <div class="dropdown1"><button>My Account</button>
                    <div class="dropdown-content1">
                        <a href="#">Sign In</a>
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown2">
                    <button>USD</button>
                    <div class="dropdown-content2">
                        <a href="#">CAD</a>
                        <a href="#">EUR</a>
                        <a href="#">GBP</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="dropdown3">
                    <button>EN</button>
                    <div class="dropdown-content3">
                        <a href="#">AR</a>
                        <a href="#">FR</a>
                    </div>
                </div>
            </li>
            <li>
                <div class="nav-icons">
                    <div id="icon-item1"><i class="fa-sharp fa-solid fa-heart"></i><div class="item-txt"> 0 </div></div>
                    <div id="icon-item2"><i class="fa-solid fa-cart-shopping"></i><div class="item-txt"> 0 </div></div>
                </div>
            </li>
        </ul>
        
    </div>
    <div class="search-bar">
        <div class="logo">
            <div class="black">Multi</div>
            <div class="yellow">Shop</div>
        </div>
        <div class="search">
            <input type="text" name="search" placeholder="Search for products">
        </div>
        <div class="cs-line">Customer Service<br>+78659515413</div>
    </div>
    <header>
        <div class="dropdown">
            <button class="dropbtn"><i class="fa-solid fa-bars"></i> <span> Categories</span></button>
            <div class="dropdown-content">
              <a href="#">Category 1</a>
              <a href="#">Category 2</a>
              <a href="#">Category 3</a>
            </div>
        </div>
        <ul class="main-menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">Shop Details</a></li>
            <li><a href="#">Pages</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <div class="Icons">
            <div id="icon-item1"><i class="fa-sharp fa-solid fa-heart"></i><div class="item-txt"> 0 </div></div>
            <div id="icon-item2"><i class="fa-solid fa-cart-shopping"></i><div class="item-txt"> 0 </div></div>
        </div>
    </header>
    
</body>
</html>